# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  peer0.blockchain.belink.com:
    container_name: peer0.blockchain.belink.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.blockchain.belink.com
      - CORE_PEER_ADDRESS=peer0.blockchain.belink.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.blockchain.belink.com:7051
      - CORE_PEER_LOCALMSPID=BelinkMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blockchain.belink.com/peers/peer0.blockchain.belink.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blockchain.belink.com/peers/peer0.blockchain.belink.com/tls:/etc/hyperledger/fabric/tls
        - peer0.blockchain.belink.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer1.blockchain.belink.com:
    container_name: peer1.blockchain.belink.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.blockchain.belink.com
      - CORE_PEER_ADDRESS=peer1.blockchain.belink.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.blockchain.belink.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.blockchain.belink.com:7051
      - CORE_PEER_LOCALMSPID=BelinkMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blockchain.belink.com/peers/peer1.blockchain.belink.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blockchain.belink.com/peers/peer1.blockchain.belink.com/tls:/etc/hyperledger/fabric/tls
        - peer1.blockchain.belink.com:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053

  peer0.blockchain.xinwang.com:
    container_name: peer0.blockchain.xinwang.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.blockchain.xinwang.com
      - CORE_PEER_ADDRESS=peer0.blockchain.xinwang.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.blockchain.xinwang.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.blockchain.xinwang.com:7051
      - CORE_PEER_LOCALMSPID=XinWangMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blockchain.xinwang.com/peers/peer0.blockchain.xinwang.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blockchain.xinwang.com/peers/peer0.blockchain.xinwang.com/tls:/etc/hyperledger/fabric/tls
        - peer0.blockchain.xinwang.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053

  peer1.blockchain.xinwang.com:
    container_name: peer1.blockchain.xinwang.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.blockchain.xinwang.com
      - CORE_PEER_ADDRESS=peer1.blockchain.xinwang.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.blockchain.xinwang.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blockchain.xinwang.com:7051
      - CORE_PEER_LOCALMSPID=XinWangMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blockchain.xinwang.com/peers/peer1.blockchain.xinwang.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blockchain.xinwang.com/peers/peer1.blockchain.xinwang.com/tls:/etc/hyperledger/fabric/tls
        - peer1.blockchain.xinwang.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10053:7053

  peer0.blockchain.keshang.com:
    container_name: peer0.blockchain.keshang.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.blockchain.keshang.com
      - CORE_PEER_ADDRESS=peer0.blockchain.keshang.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.blockchain.keshang.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.blockchain.keshang.com:7051
      - CORE_PEER_LOCALMSPID=KeShangMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blockchain.keshang.com/peers/peer0.blockchain.keshang.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blockchain.keshang.com/peers/peer0.blockchain.keshang.com/tls:/etc/hyperledger/fabric/tls
        - peer0.blockchain.keshang.com:/var/hyperledger/production
    ports:
      - 11051:7051
      - 11053:7053

  peer1.blockchain.keshang.com:
    container_name: peer1.blockchain.keshang.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.blockchain.keshang.com
      - CORE_PEER_ADDRESS=peer1.blockchain.keshang.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.blockchain.keshang.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blockchain.keshang.com:7051
      - CORE_PEER_LOCALMSPID=KeShangMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blockchain.keshang.com/peers/peer1.blockchain.keshang.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blockchain.keshang.com/peers/peer1.blockchain.keshang.com/tls:/etc/hyperledger/fabric/tls
        - peer1.blockchain.keshang.com:/var/hyperledger/production
    ports:
      - 12051:7051
      - 12053:7053
